{
  "name": "electronjs",
  "version": "1.0.0",
  "description": "learn_electronjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openwolf/electronjs_learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openwolf/electronjs_learning/issues"
  },
  "homepage": "https://github.com/openwolf/electronjs_learning#readme",
  "devDependencies": {
    "electron": "^3.0.0-beta.10"
  }
}
